<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectSelect.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="140" Column="35" />
      <File FileName="Assets\Scripts\ForwardSync.cs" Line="15" Column="42" />
      <File FileName="Assets\ObjectSelect.cs" Line="23" Column="64" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectDrop.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>