<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectSelect.cs">
    <Files>
      <File FileName="Assets\ThirdPersonCameraSync.cs" Line="13" Column="4" />
      <File FileName="Assets\Sync.cs" Line="13" Column="39" />
      <File FileName="Assets\ObjectSelect.cs" Line="41" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>